{
  "name": "deversifi-backend-development-challenge",
  "version": "1.0.0",
  "description": "A pseudo-trading bot using NodeJs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js --asset='BTC' --samplingperiod 1000 --maperiod1 50 --maperiod2 200 --usdbal 500000 --assetbal 0 --risk 0.05 --stoploss 0.01",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/maxpolizzo/deversifi-backend-development-challenge.git"
  },
  "author": "Maxime Suard",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maxpolizzo/deversifi-backend-development-challenge/issues"
  },
  "homepage": "https://gitlab.com/maxpolizzo/deversifi-backend-development-challenge#readme",
  "dependencies": {
    "flags": "^0.1.3",
    "node-fetch": "^2.6.0"
  }
}
